\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Homing axes} }{39}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Moving above the disc} }{39}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Snapping the disc} }{40}{lstlisting.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Main}{204}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Header}{205}{lstlisting.C.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Allgemein}{224}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Main}{224}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Error and Reset}{228}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Serial Communication}{231}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Visualization}{232}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Write in Array}{235}{lstlisting.D.6}
