\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces System overview with developers\relax }}{3}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parts lists\relax }}{12}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces List of materials\relax }}{36}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Examples of telegrams\relax }}{45}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces EXT1 used pins\relax }}{48}{table.caption.48}
\contentsline {table}{\numberline {7.2}{\ignorespaces EXT2 used pins\relax }}{48}{table.caption.49}
\contentsline {table}{\numberline {7.3}{\ignorespaces EXT3 used pins\relax }}{48}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
