\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\acronymused{Repository}
\acronymused{PLC}
\acronymused{uC}
\acronymused{PLC}
\acronymused{uC}
\acronymused{Repository}
\acronymused{FEA}
\acronymused{RS232}
\acronymused{PCB}
\acronymused{PLC}
\acronymused{HMI}
\acronymused{PLC}
\acronymused{uC}
\acronymused{RS232}
\acronymused{PLC}
\acronymused{uC}
\AC@undonewlabel{acro:uC}
\newlabel{acro:uC}{{}{III}{\list@fname }{section*.3}{}}
\acronymused{uC}
\AC@undonewlabel{acro:PLC}
\newlabel{acro:PLC}{{}{III}{\list@fname }{section*.4}{}}
\acronymused{PLC}
\acronymused{uC}
\acronymused{ASF}
\acronymused{ADC}
\acronymused{TC}
\acronymused{MOSFET}
\acronymused{MOSFET}
\acronymused{RS232}
\acronymused{uC}
\acronymused{ASF}
\acronymused{PLC}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.5}}
\acronymused{PCB}
\acronymused{RS232}
\acronymused{RS232}
\acronymused{VCP}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{PCB}
\acronymused{uC}
\acronymused{uC}
\acronymused{PCB}
\acronymused{Repository}
\acronymused{Repository}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VII}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Listings}{VII}{chapter*.8}}
\newacro{SPI}[\AC@hyperlink{SPI}{SPI}]{Serial Peripheral Interface}
\newacro{uC}[\AC@hyperlink{uC}{uC}]{Microcontroller}
\newacro{PLC}[\AC@hyperlink{PLC}{PLC}]{Programmable Logic Controller}
\newacro{HMI}[\AC@hyperlink{HMI}{HMI}]{Human Machine Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{unified modelling language}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analogue digital converter}
\newacro{RS232}[\AC@hyperlink{RS232}{RS232}]{serial communication transmission of data}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Transistor\IeC {\textendash }transistor logic}
\newacro{Cycle}[\AC@hyperlink{Cycle}{Cycle}]{Row of actions the manipulator carries out because of clicking the button for execution}
\newacro{Repository}[\AC@hyperlink{Repository}{Repository}]{Apparatus installed for placing a disc}
\acronymused{Repository}
\newacro{Target position}[\AC@hyperlink{Target position}{Target position}]{Where the \acs {Repository} is located}
\newacro{Reference}[\AC@hyperlink{Reference}{Reference}]{The position which can be an origin point. A manipulator is regarded to be at reference position when all switches attached at the end of the axis's are closed.}
\newacro{Home position}[\AC@hyperlink{Home position}{Home position}]{The position which is located at the diagonally opposite side from the target position.}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{MOSFET}[\AC@hyperlink{MOSFET}{MOSFET}]{metal-oxide-semiconductor field-effect transistor}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Motor power supply voltage range, in this project it is $24V$}
\newacro{VCP}[\AC@hyperlink{VCP}{VCP}]{High-side gate drive voltage}
\newacro{VINT}[\AC@hyperlink{VINT}{VINT}]{Internal logic supply voltage}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Inputs and outputs}
\newacro{ASF}[\AC@hyperlink{ASF}{ASF}]{Atmel\textregistered ~ Software Framework}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{integrated logic}
\newacro{Repository}[\AC@hyperlink{Repository}{Repository}]{Device installed in working area of the system to store a workpice}
\acronymused{PLC}
\acronymused{uC}
\newacro{I}[\AC@hyperlink{I}{I}]{command from \acs {PLC} to \acs {uC} to reset and initialisation}
\acronymused{PLC}
\acronymused{uC}
\newacro{D}[\AC@hyperlink{D}{D}]{command from \acs {PLC} to \acs {uC} to move in the down position}
\acronymused{PLC}
\acronymused{uC}
\newacro{H}[\AC@hyperlink{H}{H}]{command from \acs {PLC} to \acs {uC} to move in the home position}
\acronymused{PLC}
\acronymused{uC}
\newacro{P}[\AC@hyperlink{P}{P}]{command from \acs {PLC} to \acs {uC} to move in the pre-position}
\newacro{FEA}[\AC@hyperlink{FEA}{FEA}]{Finite Element Analysis}
\newacro{TC}[\AC@hyperlink{TC}{TC}]{Timer Counter}
\acronymused{uC}
\acronymused{PLC}
\newacro{i}[\AC@hyperlink{i}{i}]{command from \acs {uC} to \acs {PLC} to confirm that z-Axis is homed and ready for orders}
\acronymused{uC}
\acronymused{PLC}
\newacro{d}[\AC@hyperlink{d}{d}]{command from \acs {uC} to \acs {PLC} to confirm that z-Axis is in the down position}
\acronymused{uC}
\acronymused{PLC}
\newacro{h}[\AC@hyperlink{h}{h}]{command from \acs {uC} to \acs {PLC} to confirm that z-Axis is in the home position}
\acronymused{uC}
\acronymused{PLC}
\newacro{p}[\AC@hyperlink{p}{p}]{command from \acs {uC} to \acs {PLC} to confirm that z-Axis is in the pre-position}
\acronymused{uC}
\acronymused{PLC}
\newacro{ok}[\AC@hyperlink{ok}{ok}]{command from \acs {uC} to \acs {PLC} to confirm that the command is arrived}
\acronymused{uC}
\acronymused{PLC}
\acronymused{uC}
\newacro{busy}[\AC@hyperlink{busy}{busy}]{command from \acs {uC} to \acs {PLC} to answer, if \acs {uC} is already executing a command}
\acronymused{uC}
\acronymused{PLC}
\acronymused{PLC}
\newacro{UNKNOWN}[\AC@hyperlink{UNKNOWN}{UNKNOWN}]{command from \acs {uC} to \acs {PLC} to answer, if \acs {PLC} send a wrong command}
\newacro{del}[\AC@hyperlink{del}{del}]{is the delimiter in telegrams}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PLC}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\acronymused{uC}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{2}{section.1.3}}
\acronymused{Repository}
\acronymused{Repository}
\acronymused{PLC}
\acronymused{uC}
\acronymused{Repository}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Division of the Tasks}{2}{section.1.5}}
\acronymused{PLC}
\acronymused{uC}
\acronymused{PLC}
\acronymused{RS232}
\acronymused{PLC}
\acronymused{uC}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces System overview with developers\relax }}{3}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system overview with develop}{{1.1}{3}{System overview with developers\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Overview}{4}{section.2.1}}
\acronymused{PLC}
\acronymused{uC}
\acronymused{I/O}
\acronymused{PLC}
\acronymused{Repository}
\acronymused{PLC}
\acronymused{uC}
\acronymused{RS232}
\acronymused{PLC}
\acronymused{uC}
\acronymused{Repository}
\acronymused{ADC}
\acronymused{uC}
\acronymused{RS232}
\acronymused{PLC}
\acronymused{SPI}
\acronymused{Repository}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System overview}}{6}{figure.caption.12}}
\newlabel{fig:system overview}{{2.1}{6}{System overview}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanical Components}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{Repository}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acs {Repository}}{7}{section.3.1}}
\newlabel{sec:repository}{{3.1}{7}{\acs {Repository}}{section.3.1}{}}
\acronymused{Repository}
\newlabel{fig:repository_1}{{3.1a}{7}{Side View\relax }{figure.caption.13}{}}
\newlabel{sub@fig:repository_1}{{a}{7}{Side View\relax }{figure.caption.13}{}}
\newlabel{fig:repository_2}{{3.1b}{7}{Front view\relax }{figure.caption.13}{}}
\newlabel{sub@fig:repository_2}{{b}{7}{Front view\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete assembly}}{7}{figure.caption.13}}
\newlabel{fig:repository_1_2}{{3.1}{7}{Complete assembly}{figure.caption.13}{}}
\newlabel{fig:repository_3}{{3.2a}{8}{Top\relax }{figure.caption.14}{}}
\newlabel{sub@fig:repository_3}{{a}{8}{Top\relax }{figure.caption.14}{}}
\newlabel{fig:repository_4}{{3.2b}{8}{Bottom\relax }{figure.caption.14}{}}
\newlabel{sub@fig:repository_4}{{b}{8}{Bottom\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top and bottom plate}}{8}{figure.caption.14}}
\newlabel{fig:repository_3_4}{{3.2}{8}{Top and bottom plate}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Z-Axis}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frame}{8}{subsection.3.2.1}}
\newlabel{fig:frame side view}{{3.3a}{8}{side view\relax }{figure.caption.15}{}}
\newlabel{sub@fig:frame side view}{{a}{8}{side view\relax }{figure.caption.15}{}}
\newlabel{fig:frame top view}{{3.3b}{8}{top view\relax }{figure.caption.15}{}}
\newlabel{sub@fig:frame top view}{{b}{8}{top view\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frame side and top view}}{8}{figure.caption.15}}
\newlabel{fig:side and top view}{{3.3}{8}{Frame side and top view}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mounters for linear Axis and Limit Switch}{9}{subsection.3.2.2}}
\newlabel{fig:linear_axis_1}{{3.4a}{9}{side view\relax }{figure.caption.16}{}}
\newlabel{sub@fig:linear_axis_1}{{a}{9}{side view\relax }{figure.caption.16}{}}
\newlabel{fig:linear_axis_2}{{3.4b}{9}{front view\relax }{figure.caption.16}{}}
\newlabel{sub@fig:linear_axis_2}{{b}{9}{front view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mounters for linear axis and limit switch}}{9}{figure.caption.16}}
\newlabel{fig:linear_axis_1_2}{{3.4}{9}{Mounters for linear axis and limit switch}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mounter for Electrical Boards}{9}{subsection.3.2.3}}
\newlabel{sec:Mounter for electrical boards}{{3.2.3}{9}{Mounter for Electrical Boards}{subsection.3.2.3}{}}
\newlabel{fig:pcb_mounting_2}{{3.5a}{10}{Side view\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pcb_mounting_2}{{a}{10}{Side view\relax }{figure.caption.17}{}}
\newlabel{fig:pcb_mounting_3}{{3.5b}{10}{Front view\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pcb_mounting_3}{{b}{10}{Front view\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mounting for the \acs {PCB}}}{10}{figure.caption.17}}
\acronymused{PCB}
\newlabel{fig:pcb_mounting}{{3.5}{10}{Mounting for the \acs {PCB}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rackbar}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rackbar}}{10}{figure.caption.18}}
\newlabel{fig:rackbar}{{3.6}{10}{Rackbar}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Motor Frame}{11}{subsection.3.2.5}}
\acronymused{uC}
\newlabel{fig:motor frame side view}{{3.7a}{11}{side view\relax }{figure.caption.19}{}}
\newlabel{sub@fig:motor frame side view}{{a}{11}{side view\relax }{figure.caption.19}{}}
\newlabel{fig:motor frame front view}{{3.7b}{11}{front view\relax }{figure.caption.19}{}}
\newlabel{sub@fig:motor frame front view}{{b}{11}{front view\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Motor frame}}{11}{figure.caption.19}}
\newlabel{fig:motor frame}{{3.7}{11}{Motor frame}{figure.caption.19}{}}
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mechanical Assembly}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mechanical assembly}}{12}{figure.caption.20}}
\newlabel{fig:mechanical assembly}{{3.8}{12}{Mechanical assembly}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parts lists\relax }}{12}{table.caption.21}}
\newlabel{tab:Parts lists}{{3.1}{12}{Parts lists\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Snap Connection}{13}{section.3.4}}
\acronymused{Repository}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Snap connector}}{13}{figure.caption.22}}
\newlabel{fig:snap connector}{{3.9}{13}{Snap connector}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calculation of the Forces}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Calculation of the Force for Grab Cycle}{14}{subsubsection.3.4.1.1}}
\newlabel{eq:displacement the strain}{{3.1}{14}{Calculation of the Force for Grab Cycle}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Calculation for the Drop Cycle}{15}{subsubsection.3.4.1.2}}
\acronymused{FEA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\acs {FEA}}{16}{subsection.3.4.2}}
\acronymused{FEA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dividing into a finite number of elements}}{17}{figure.caption.23}}
\newlabel{fig:dividing into a finite number of elements}{{3.10}{17}{Dividing into a finite number of elements}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Attached object and loads}}{18}{figure.caption.24}}
\newlabel{fig:attached object and loads}{{3.11}{18}{Attached object and loads}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis of the Simulation for the Displacement}{18}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Displaced snapper}}{19}{figure.caption.25}}
\newlabel{fig:displaced snapper}{{3.12}{19}{Displaced snapper}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analysis of the Simulation for the Stresses}{19}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation result}}{20}{figure.caption.26}}
\newlabel{fig:simulation result}{{3.13}{20}{Simulation result}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Electronic Components}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{21}{figure.caption.27}}
\newlabel{fig:electronic System Overview}{{4.1}{21}{System Overview}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Voltage Regulator}{21}{section.4.2}}
\acronymused{uC}
\acronymused{RS232}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schematic}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculation}{22}{section.4.4}}
\newlabel{eq:result max current LM1086}{{4.5}{22}{Calculation}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurements}{22}{section.4.5}}
\newlabel{sec: measurements LM1086}{{4.5}{22}{Measurements}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Amplifier Circuit}{22}{section.4.6}}
\newlabel{sec: amplifier circuit}{{4.6}{22}{Amplifier Circuit}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description}{22}{subsection.4.6.1}}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Schematic}{23}{subsection.4.6.2}}
\acronymused{RS232}
\acronymused{RS232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of power, \acs {RS232} and strain gauge}}{23}{figure.caption.28}}
\acronymused{RS232}
\newlabel{fig:scematic_power_rs232_strain.pdf}{{4.2}{23}{Schematic of power, \acs {RS232} and strain gauge}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Calculation}{23}{subsection.4.6.3}}
\newlabel{eq: gain generally}{{4.6}{24}{Calculation}{equation.4.6.6}{}}
\newlabel{eq: gain calculation}{{4.8}{24}{Calculation}{equation.4.6.8}{}}
\newlabel{eq: Rg calculation}{{4.9}{24}{Calculation}{equation.4.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Layout}{24}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Measurement}{24}{subsection.4.6.5}}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test of the strain gauge}}{25}{figure.caption.29}}
\newlabel{fig:Strain_gauge_test}{{4.3}{25}{Test of the strain gauge}{figure.caption.29}{}}
\acronymused{RS232}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\acs {RS232} Circuit}{25}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{25}{subsection.4.7.1}}
\acronymused{TTL}
\acronymused{RS232}
\acronymused{uC}
\acronymused{TTL}
\acronymused{PLC}
\acronymused{PLC}
\acronymused{RS232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Schematic}{25}{subsection.4.7.2}}
\acronymused{RS232}
\acronymused{RS232}
\acronymused{PLC}
\acronymused{PLC}
\acronymused{uC}
\acronymused{uC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Measurement}{26}{subsection.4.7.3}}
\acronymused{RS232}
\acronymused{uC}
\acronymused{RS232}
\acronymused{ASCII}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \acs {RS232} telegram scope}}{26}{figure.caption.30}}
\acronymused{RS232}
\newlabel{fig:RS232_measurement}{{4.4}{26}{\acs {RS232} telegram scope}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Layout}{26}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DRV8711 Circuit}{26}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description}{26}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Schematic}{27}{subsection.4.8.2}}
\acronymused{MOSFET}
\acronymused{SPI}
\acronymused{VM}
\acronymused{VCP}
\acronymused{VINT}
\acronymused{MOSFET}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DRV8711 layout}}{28}{figure.caption.31}}
\newlabel{fig:DRV8711 layout}{{4.5}{28}{DRV8711 layout}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Calculation}{29}{subsection.4.8.3}}
\newlabel{sec:calculation_drv8711}{{4.8.3}{29}{Calculation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Power Consumption of Sense Resistors}{29}{subsubsection.4.8.3.1}}
\newlabel{eq:power dissipation}{{4.14}{29}{Power Consumption of Sense Resistors}{equation.4.8.14}{}}
\newlabel{eq:power dissipation result}{{4.15}{29}{Power Consumption of Sense Resistors}{equation.4.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Drive Current}{29}{subsubsection.4.8.3.2}}
\newlabel{IFS formel}{{4.16}{29}{Drive Current}{equation.4.8.16}{}}
\newlabel{eq:IFS ergebnis}{{4.17}{29}{Drive Current}{equation.4.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.3}Maximum allowed Drive Current}{29}{subsubsection.4.8.3.3}}
\acronymused{MOSFET}
\newlabel{eq:ergebnis_strom}{{4.22}{30}{Maximum allowed Drive Current}{equation.4.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Measurements}{30}{subsection.4.8.4}}
\acronymused{VCP}
\acronymused{VCP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Charge pump and \acs {VCP}}}{30}{figure.caption.32}}
\acronymused{VCP}
\newlabel{fig:DRV8711_charge_pump}{{4.6}{30}{Charge pump and \acs {VCP}}{figure.caption.32}{}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \acs {SPI} send configuration}}{31}{figure.caption.33}}
\acronymused{SPI}
\newlabel{fig:SPI_send_config_measurement}{{4.7}{31}{\acs {SPI} send configuration}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \acs {SPI} get status}}{32}{figure.caption.34}}
\acronymused{SPI}
\newlabel{fig:SPI_send_status_measurement}{{4.8}{32}{\acs {SPI} get status}{figure.caption.34}{}}
\acronymused{SPI}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DRV8711 H-Bridges Voltage and motor current}}{33}{figure.caption.35}}
\newlabel{fig:DRV8711_current_mosfets.png}{{4.9}{33}{DRV8711 H-Bridges Voltage and motor current}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Emergency Stop and limit Switch Circuit}{33}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description}{33}{subsection.4.9.1}}
\acronymused{uC}
\acronymused{uC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Measurement}{33}{subsection.4.9.2}}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Switch without capacitor}}{34}{figure.caption.36}}
\newlabel{fig:limitSwitch_without_capacitor_1}{{4.10}{34}{Switch without capacitor}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Switch with capacitor}}{34}{figure.caption.37}}
\newlabel{fig:limitSwitch_with_capacitor_1}{{4.11}{34}{Switch with capacitor}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Schematic}{34}{subsection.4.9.3}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Emergency and limit switch schematic}}{35}{figure.caption.38}}
\newlabel{fig:emergency and limit switch}{{4.12}{35}{Emergency and limit switch schematic}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bill of materials}{35}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of materials\relax }}{36}{table.caption.39}}
\newlabel{tab:list of materials}{{4.1}{36}{List of materials\relax }{table.caption.39}{}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\acs {PCB} layout}{36}{section.4.11}}
\acronymused{RS232}
\acronymused{IC}
\newlabel{fig:pcb_bottom}{{4.13a}{37}{Bottom\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcb_bottom}{{a}{37}{Bottom\relax }{figure.caption.40}{}}
\newlabel{fig:pcb_top}{{4.13b}{37}{Top\relax }{figure.caption.40}{}}
\newlabel{sub@fig:pcb_top}{{b}{37}{Top\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Bottom and top \acs {PCB} layout}}{37}{figure.caption.40}}
\acronymused{PCB}
\newlabel{fig:PCB layout}{{4.13}{37}{Bottom and top \acs {PCB} layout}{figure.caption.40}{}}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Rendered PCB Layout}}{38}{figure.caption.41}}
\newlabel{fig:PCB_Rendered}{{4.14}{38}{Rendered PCB Layout}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\acs {PLC}-Program}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PLC}
\acronymused{HMI}
\acronymused{uC}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Program}{39}{section.5.1}}
\acronymused{Repository}
\acronymused{Repository}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{Homing axes} }{39}{lstlisting.5.1}}
\newlabel{lst:istate15-21}{{5.1}{39}{Main Program}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{Moving above the disc} }{39}{lstlisting.5.2}}
\newlabel{lst:moving above the disc}{{5.2}{39}{Main Program}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{Snapping the disc} }{40}{lstlisting.5.3}}
\newlabel{lst:snapping the disc}{{5.3}{40}{Main Program}{lstlisting.5.3}{}}
\acronymused{Repository}
\acronymused{Repository}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of pick and drop cycle}}{41}{figure.caption.42}}
\newlabel{fig:drop_pickcylce}{{5.1}{41}{Flowchart of pick and drop cycle}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error Procedure}{42}{section.5.2}}
\acronymused{uC}
\acronymused{HMI}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\acs {HMI}}{42}{section.5.3}}
\acronymused{HMI}
\acronymused{HMI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Welcome screen}}{42}{figure.caption.43}}
\newlabel{fig:start view}{{5.2}{42}{Welcome screen}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Automatic mode}}{43}{figure.caption.44}}
\newlabel{fig:automatic mode}{{5.3}{43}{Automatic mode}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Communication \acs {PLC} - \acs {uC}}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PLC}
\acronymused{uC}
\acronymused{RS232}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuration of \acs {RS232}}{44}{section.6.1}}
\newlabel{sec: config of rs232}{{6.1}{44}{Configuration of \acs {RS232}}{section.6.1}{}}
\acronymused{PLC}
\acronymused{uC}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commands \acs {PLC}}{44}{section.6.2}}
\acronymused{I}
\acronymused{H}
\acronymused{D}
\acronymused{P}
\acronymused{uC}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reply \acs {uC}}{44}{section.6.3}}
\acronymused{ok}
\acronymused{busy}
\acronymused{UNKNOWN}
\acronymused{i}
\acronymused{h}
\acronymused{d}
\acronymused{p}
\acronymused{uC}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Telegram from \ac {uC} to \ac {PLC}}{45}{section.6.4}}
\newlabel{sec:telegram plc uc}{{6.4}{45}{Telegram from \ac {uC} to \ac {PLC}}{section.6.4}{}}
\acronymused{uC}
\acronymused{del}
\acronymused{del}
\acronymused{del}
\acronymused{i}
\acronymused{d}
\acronymused{h}
\acronymused{p}
\acronymused{ok}
\acronymused{busy}
\acronymused{UNKNOWN}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Examples of telegrams\relax }}{45}{table.caption.45}}
\newlabel{tab: telegram examples}{{6.1}{45}{Examples of telegrams\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Heartbeat}{45}{section.6.5}}
\acronymused{PLC}
\acronymused{uC}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\acs {uC} Program}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{uC}
\acronymused{uC}
\newlabel{fig:atmel top}{{7.1a}{46}{Top\relax }{figure.caption.46}{}}
\newlabel{sub@fig:atmel top}{{a}{46}{Top\relax }{figure.caption.46}{}}
\newlabel{fig:atmel bottom}{{7.1b}{46}{Bottom\relax }{figure.caption.46}{}}
\newlabel{sub@fig:atmel bottom}{{b}{46}{Bottom\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top and bottom view of the used atmel board}}{46}{figure.caption.46}}
\newlabel{fig:atmel top and bottom}{{7.1}{46}{Top and bottom view of the used atmel board}{figure.caption.46}{}}
\acronymused{ASF}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\acs {ASF} Library}{46}{section.7.1}}
\acronymused{ASF}
\acronymused{uC}
\acronymused{ASF}
\acronymused{ASF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ASF library}}{47}{figure.caption.47}}
\acronymused{ASF}
\newlabel{fig:asf lib}{{7.2}{47}{ASF library}{figure.caption.47}{}}
\acronymused{ASF}
\acronymused{I/O}
\acronymused{ADC}
\acronymused{SPI}
\acronymused{I/O}
\acronymused{TC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Used pins}{48}{section.7.2}}
\acronymused{ADC}
\acronymused{RS232}
\acronymused{RS232}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces EXT1 used pins\relax }}{48}{table.caption.48}}
\newlabel{fig:EXT1 used pins}{{7.1}{48}{EXT1 used pins\relax }{table.caption.48}{}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces EXT2 used pins\relax }}{48}{table.caption.49}}
\newlabel{fig:EXT2 used pins}{{7.2}{48}{EXT2 used pins\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces EXT3 used pins\relax }}{48}{table.caption.50}}
\newlabel{fig:EXT3 used pins}{{7.3}{48}{EXT3 used pins\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration}{49}{section.7.3}}
\newlabel{sec:config_uc}{{7.3}{49}{Configuration}{section.7.3}{}}
\acronymused{uC}
\acronymused{ADC}
\acronymused{TC}
\acronymused{RS232}
\acronymused{SPI}
\acronymused{ASF}
\acronymused{I/O}
\acronymused{ASF}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calculations}{50}{section.7.4}}
\acronymused{ADC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sampling Rate of the \acs {ADC}}{50}{subsection.7.4.1}}
\acronymused{TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\acs {TC} Frequency}{50}{subsection.7.4.2}}
\newlabel{eq:frequency1}{{7.6}{50}{\acs {TC} Frequency}{equation.7.4.5}{}}
\newlabel{eq:frequency2}{{7.7}{50}{\acs {TC} Frequency}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Main Loop}{50}{section.7.5}}
\acronymused{UML}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML Diagram \acs {uC}}}{51}{figure.caption.51}}
\acronymused{uC}
\newlabel{fig:Mainprogramm.pdf}{{7.3}{51}{UML Diagram \acs {uC}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Programmed Functions}{51}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces included header files}}{52}{figure.caption.52}}
\newlabel{fig:h dateien}{{7.4}{52}{included header files}{figure.caption.52}{}}
\acronymused{RS232}
\acronymused{I}
\acronymused{D}
\acronymused{ADC}
\acronymused{RS232}
\acronymused{ADC}
\acronymused{PLC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Called functions \acs {uC}}}{53}{figure.caption.53}}
\acronymused{uC}
\newlabel{fig:main call graph program}{{7.5}{53}{Called functions \acs {uC}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}DRV8711 Register Settings}{54}{section.7.7}}
\newlabel{DRV8711 register settings}{{7.7}{54}{DRV8711 Register Settings}{section.7.7}{}}
\newlabel{fig:register 0-4}{{7.6a}{54}{Register 0-3\relax }{figure.caption.54}{}}
\newlabel{sub@fig:register 0-4}{{a}{54}{Register 0-3\relax }{figure.caption.54}{}}
\newlabel{fig:register 5-8}{{7.6b}{54}{Register 4-7\relax }{figure.caption.54}{}}
\newlabel{sub@fig:register 5-8}{{b}{54}{Register 4-7\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces DRV8711 \acs {PCB} Registers}}{54}{figure.caption.54}}
\acronymused{PCB}
\newlabel{fig:DRV8711 registers}{{7.6}{54}{DRV8711 \acs {PCB} Registers}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Configuring Predrivers}{55}{subsection.7.7.1}}
\newlabel{eq: idrive}{{7.8}{55}{Configuring Predrivers}{equation.7.7.8}{}}
\newlabel{eq: idrive result}{{7.10}{55}{Configuring Predrivers}{equation.7.7.8}{}}
\newlabel{eq: tdrive}{{7.11}{55}{Configuring Predrivers}{equation.7.7.8}{}}
\newlabel{eq: tdrive result}{{7.13}{55}{Configuring Predrivers}{equation.7.7.8}{}}
\acronymused{MOSFET}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}External \acs {MOSFET}'s calculation}{56}{subsection.7.7.2}}
\newlabel{eq:mosfet calc}{{7.14}{56}{External \acs {MOSFET}'s calculation}{equation.7.7.14}{}}
\newlabel{eq:mosfet calc result}{{7.16}{56}{External \acs {MOSFET}'s calculation}{equation.7.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Speed Calculation}{56}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Conclusion DRV8711}{57}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PLC}
\acronymused{uC}
\acronymused{PLC}
\acronymused{ADC}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test runs}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mechanic}{58}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mechanic assembly}}{59}{figure.caption.55}}
\newlabel{fig:mechanic assembly}{{8.1}{59}{Mechanic assembly}{figure.caption.55}{}}
\acronymused{Repository}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Finished \acs {Repository} top view}}{60}{figure.caption.56}}
\acronymused{Repository}
\newlabel{fig:rep_top_view}{{8.2}{60}{Finished \acs {Repository} top view}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Finished \acs {Repository} side view}}{61}{figure.caption.57}}
\acronymused{Repository}
\newlabel{fig:rep_side_view}{{8.3}{61}{Finished \acs {Repository} side view}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electronic}{62}{section.8.3}}
\acronymused{PCB}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finished electronic parts}}{62}{figure.caption.58}}
\newlabel{fig:electronic_1}{{8.4}{62}{Finished electronic parts}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Force Measurement}{63}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Force measurement drop cycle}}{63}{figure.caption.59}}
\newlabel{fig:cylce_drop}{{8.5}{63}{Force measurement drop cycle}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Force measurement pick cycle}}{64}{figure.caption.60}}
\newlabel{fig:cycle_pick}{{8.6}{64}{Force measurement pick cycle}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{Repository}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{uC}
\acronymused{PLC}
\acronymused{ASF}
\@writefile{toc}{\contentsline {chapter}{Appendix}{66}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mechanics}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Drawings}{66}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linear Axis}{77}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Electronics}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Power Resistor}{80}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}DRV8711}{85}{section.B.2}}
\acronymused{MOSFET}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\acs {MOSFET} IRF520}{130}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Force Sensor}{139}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}LM1086 Linear Voltage Regulator}{144}{section.B.5}}
\acronymused{RS232}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}MAX232 \acs {RS232} Level Changer}{175}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Schrack Relay}{200}{section.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\acs {uC}}{204}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{uC}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Main Loop}{204}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Main}{204}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Library}{205}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Header}{205}{lstlisting.C.2}}
\acronymused{ASF}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\acs {ASF} Library}{222}{section.C.3}}
\acronymused{ASF}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Register Settings Atmel}{222}{section.C.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\acs {PLC}}{223}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Program}{223}{section.D.1}}
\@input{listings/PLC_listings.aux}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Datasheets}{236}{section.D.2}}
\global\@altsecnumformattrue
